# Strengthen-Number

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/strengthennumber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/strengthennumber/: MainActivity.kt  StrengthenNumber.kt
app/src/main/java/com/example/strengthennumber/repository/: LoginRepo.kt  SignUpRepo.kt
app/src/main/java/com/example/strengthennumber/repository/local/: SharedPref.kt
app/src/main/java/com/example/strengthennumber/repository/remote/: RetrofitModule.kt  UserApi.kt  UserData.kt  UserResponse.kt
app/src/main/java/com/example/strengthennumber/repository/state/: ApiState.kt
app/src/main/java/com/example/strengthennumber/view/helper/: Helper.kt
app/src/main/java/com/example/strengthennumber/view/home/: HomeActivity.kt
app/src/main/java/com/example/strengthennumber/view/login/: LoginActivity.kt  OtpVerificationActivity.kt
app/src/main/java/com/example/strengthennumber/view/onboarding/: OnBoarding.kt  OnBoardingActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/strengthennumber/view/signup/: LocationPermissionActivity.kt  SignUpActivity.kt  SignUpAdapter.kt
app/src/main/java/com/example/strengthennumber/view/signup/fragments/: PassData.kt  SignUpFragment1.kt  SignUpFragment2.kt  SignUpFragment3.kt
app/src/main/java/com/example/strengthennumber/viewmodel/loginviewmodel/: LoginViewModel.kt
app/src/main/java/com/example/strengthennumber/viewmodel/otpviewmodel/: OTPViewModel.kt
app/src/main/java/com/example/strengthennumber/viewmodel/signupviewmodel/: SignUpViewModel.kt
app/src/main/res/drawable/: calendar.xml  call_light.xml  cardio.xml  cardio_light.xml  cycling_light.xml  diet.xml  diet_light.xml  down_arrow.xml  grid_selected.xml  home_workout.xml  home_workout_light.xml  level.xml  logo.xml  mail_light.xml  profile.xml  profilepic.xml  rectangle.xml  reounded_corner.xml  rounded_corner.xml  running_light.xml  selected_dot.xml  signup_default_tab.xml  signup_selected_tab.xml  signup_tab_selector.xml  sports.xml  sports_light.xml  yoga.xml  zumba.xml  zumba_light.xml
app/src/main/res/font/: font.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_home.xml  activity_location_permission.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_otp_verification.xml  activity_sign_up.xml  fitness_bottom_sheet.xml  fragment_on_boarding.xml  fragment_sign_up1.xml  fragment_sign_up2.xml  fragment_sign_up3.xml  gender_bottom_sheet.xml  grid_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/strengthennumber/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
