<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.signup.LocationPermissionActivity">

    <ImageView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_80sdp"
        android:src="@drawable/location_permission"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/location_permission_img"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inner_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_280sdp"
        android:layout_margin="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:background="@color/surfaceColorS97"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.App.CornerSize">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_16sdp"/>
        <TextView
            android:id="@+id/location_title"
            android:text="@string/allow_location_access"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:fontFamily="@font/font"
            android:textAlignment="center"
            android:textFontWeight="700"
            android:textSize="@dimen/_24ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/end_line"
            app:layout_constraintStart_toStartOf="@id/start_line"
            app:layout_constraintTop_toTopOf="@id/inner_constraint_layout" />

        <TextView
            android:id="@+id/location_desc1"
            android:text="@string/bullet_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:fontFamily="@font/font"
            android:textAlignment="textStart"
            android:textFontWeight="400"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="@id/end_line"
            app:layout_constraintStart_toStartOf="@id/start_line"
            app:layout_constraintTop_toBottomOf="@id/location_title" />

        <TextView
            android:id="@+id/location_desc2"
            android:text="@string/bullet_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:fontFamily="@font/font"
            android:textAlignment="textStart"
            android:textFontWeight="400"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="@id/end_line"
            app:layout_constraintStart_toStartOf="@id/start_line"
            app:layout_constraintTop_toBottomOf="@id/location_desc1" />

        <Button
            android:id="@+id/dont_allow_btn"
            android:textAllCaps="false"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:fontFamily="@font/font"
            android:text="@string/dont_allow"
            android:textFontWeight="700"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/textColor"
            app:layout_constraintBottom_toBottomOf="@id/inner_constraint_layout"
            app:layout_constraintStart_toStartOf="@id/inner_constraint_layout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/allow_btn"
            android:layout_width="@dimen/_91sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:textFontWeight="700"
            android:textSize="@dimen/_16ssp"
            android:fontFamily="@font/font"
            android:text="@string/allow"
            app:cornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@id/inner_constraint_layout"
            app:layout_constraintEnd_toEndOf="@id/inner_constraint_layout" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_16sdp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>