<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.onboarding.OnBoardingActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/onboarding_viewPager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inner_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:layout_margin="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/rounded_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
       >

        <TextView
            android:id="@+id/onboard_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:fontFamily="@font/font"
            android:textAlignment="center"
            android:textFontWeight="700"
            android:textSize="@dimen/_24ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/inner_constraint_layout"
            app:layout_constraintStart_toStartOf="@id/inner_constraint_layout"
            app:layout_constraintTop_toTopOf="@id/inner_constraint_layout" />

        <TextView
            android:id="@+id/onboard_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:fontFamily="@font/font"
            android:textAlignment="center"
            android:textFontWeight="400"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="@id/inner_constraint_layout"
            app:layout_constraintStart_toStartOf="@id/inner_constraint_layout"
            app:layout_constraintTop_toBottomOf="@id/onboard_title" />


        <com.google.android.material.tabs.TabLayout
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="@id/inner_constraint_layout"
            app:layout_constraintEnd_toEndOf="@id/inner_constraint_layout"
            app:layout_constraintBottom_toTopOf="@id/next_btn"
            android:id="@+id/into_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabPaddingEnd="@dimen/_10sdp"
            app:tabPaddingStart="@dimen/_10sdp" />

        <Button
            android:id="@+id/skip_btn"
            android:textAllCaps="false"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_48sdp"
            android:letterSpacing="0"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:fontFamily="@font/font"
            android:text="@string/Skip"
            android:textFontWeight="700"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/textColor"
            app:layout_constraintBottom_toBottomOf="@id/inner_constraint_layout"
            app:layout_constraintStart_toStartOf="@id/inner_constraint_layout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:textFontWeight="700"
            android:textSize="@dimen/_16ssp"
            android:fontFamily="@font/font"
            android:text="@string/Next"
            app:cornerRadius="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@id/inner_constraint_layout"
            app:layout_constraintEnd_toEndOf="@id/inner_constraint_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>